# spring-postgres-cache

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/project/pgcache/: PgCache.java  PgCacheAutoConfiguration.java  PgCacheLiquibaseService.java  PgCacheProperties.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-cache-table.yaml  002-create-cache-functions.yaml
